/* GENERAL STYLING */
.a-icon:after {pointer-events: none; position: absolute; width: 100%; height: 100%; border-radius: 50%; content: ''; -webkit-box-sizing: content-box;  -moz-box-sizing: content-box; box-sizing: content-box;}
.a-icon:before {speak: none; font-size: 48px; line-height: 90px; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; display: block;-webkit-font-smoothing: antialiased;}

/* EFFECT 1 */
.a-icon-effect-1 .a-icon {
	background: @colorBase-1;
	color: @colorBaseText-1;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}

.a-icon-effect-1 .a-icon:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 4px @colorBase-2;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

/* EFFECT 1a */
.a-icon-effect-1a:hover .a-icon {
	background: @colorBase-2;
	color: @colorBaseText-2;
}

.a-icon-effect-1a:hover .a-icon:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* EFFECT 1b */
.a-icon-effect-1b .a-icon:hover {
	background: @colorBase-2;
	color: @colorBaseText-2;
}

.a-icon-effect-1b .a-icon:after {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.a-icon-effect-1b .a-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}