@headingColor: rgb(255, 255, 255);
@headingColor-1: rgb(255, 255, 255);
@headingColor-2: rgb(51, 51, 51);
@linkColorDefault: rgb(255, 255, 255);
@linkColorLight: rgb(255, 255, 255);
@linkColorDark: rgb(153, 153, 153);
@colorText: rgb(119, 119, 119);
@colorTextLight: rgb(153, 153, 153);
@colorTextDark: rgb(243, 243, 243);
@colorBase-1: rgb(3, 201, 169);
@colorBase-2: rgb(3, 201, 169);
@colorBase-3: rgb(3, 201, 169);
@colorBase-4: rgb(255, 255, 255);
@colorBaseText-4: rgb(10, 8, 20);
@colorBase-5: rgb(10, 8, 20);
@colorBaseText-5: rgb(255, 255, 255);
@sectionColor-1: rgb(33, 38, 45);
@sectionColorText-1: rgb(255, 255, 255);
@sectionColor-2: rgb(29, 33, 39);
@sectionColorText-2: rgb(255, 255, 255);
@sectionTitleBorderColor-1: @borderColor-2;
@layoutBg: rgb(33, 38, 45);
@bodyBg-1: rgb(33, 38, 45);
@bodyBg-2: rgb(33, 38, 45);
@blockBg-1: rgb(33, 38, 45);
@blockBorderColor-1: rgb(33, 38, 45);
@blockBorderColor: rgb(224, 237, 237);
@blockWrapperBg: rgb(28, 32, 38);
@blockWrapperBorderColor: rgb(28, 32, 38);
@borderWidth: 3px;
@borderColor: rgb(40, 45, 54);
@borderColor-2: rgb(40, 45, 54);
@borderRadius: 3px;
@hrBorderColor: rgb(40, 45, 54);
@shadowColor-1: rgba(0, 0, 0, 0.6);
@formControlBg: rgb(17, 24, 31);
@formControlBgFocus: lighten(@formControlBg, 5%);
@formControlTextColor: rgb(243, 243, 243);
@formControlTextColorFocus: rgb(243, 243, 243);
@formControlPlaceholderColor: rgb(119, 119, 119);
@formControlPlaceholderColorFocus: rgb(119, 119, 119);
@formControlBorderColor: rgb(40, 45, 54);
@formUserBg: rgb(17, 24, 31);
@formUserTextColor: rgb(119, 119, 119);
@formUserBorderColor: transparent;
@formUserHeaderBorderWidth: 0;
@formUserFooterBorderWidth: 0;
@formUserBodyBg: rgb(17, 24, 31);
@formUserHeaderBg: darken(@formUserBodyBg, 5%);
@formUserFooterBg: darken(@formUserBodyBg, 5%);
@componentBg: rgb(40, 45, 54);
@componentBgHover: rgb(40, 45, 54);
@componentBgActive: @colorBase-1;
@componentBgDisabled: rgb(40, 45, 54);
@componentTextColor: @colorBase-1;
@componentTextColorActive: #fff;
@componentTextColorDisabled: lighten(@componentBg, 15%);
@componentBorderColor: rgb(36, 41, 49);
@componentBorderColorDisabled: @borderColor-2;
@componentInnerBg: rgb(46, 53, 62);
@progressBg: #282d36;
@progressTextColor: rgb(255, 255, 255);
@collapseHeadingBg: rgb(40, 45, 54);
@breadcrumbBg: rgb(17, 24, 31);
@breadcrumbTextColor: rgb(255, 255, 255);
@breadcrumbLinkColor1: rgb(255, 255, 255);
@wellBg:			@componentBg;
@wellBorderColor:	transparent;
@wellBorderRadius:	@borderRadius;
