@fontFamily-1: "Roboto", sans-serif;
@colorBase-1: rgb(31, 58, 147);
@colorBase-2: rgb(31, 58, 147);
@colorBase-3: rgb(252, 252, 252);
@colorBaseText-3: @colorBase-1;
@colorLightGray: rgb(242, 241, 239);
@colorLightGrayText: rgb(51, 51, 51);
@navbarDropdownBg: #FFF;
@navbarDropdownTopBorder: 2px solid @colorBase-1;
@navbarDropdownItemHover: #fcfcfc;
@navbarDropdownItemBorder: #f3f3f3;
@navbarDropdownTextColor: #333;
@navbarDropdownFontWeight: 400;
@navbarDropdownTextTransform: capitalize;
@navbarDropdownDividerBg: #fcfcfc;
@meganavSectionHeaderPadding: 15px 0 5px 0;
@sectionColor-2: rgb(252, 252, 252);
@sectionTitleTextTransform: uppercase;
@sectionTitleSpanBorderHeight: 2px;
@sectionTitleSpanBorderColor-1: rgb(51, 51, 51);
@sectionTitleBorderColor-1: transparent;
@footerBg-1: #111;
@borderRadius: 2px;
@borderRadius-default: 2px;
@borderRadius-md: 4px;
@borderRadius-lg: 6px;
@formDarkControlBg: #111;
@formDarkBorderColor: rgb(17, 17, 17);
@componentBg: rgb(245, 245, 245);