@fontFamily-1: "Raleway", sans-serif;

@colorBase-1: #81CFE0;
@colorBase-2: rgb(129, 207, 224);
@colorBase-3: rgb(129, 207, 224);

@colorRed: #ff4f4f;

@linkColorDefault: 		#333;
@linkColorDefaultHover: @colorBase-1;


@sectionColor-2:		#ecf1f5;
@sectionColorText-2:	#666666;

@navbarItemFontSize: 13px;
@navbarItemFontWeight: 400;
@navbarItemTextTransform: uppercase;

@navbarDropdownBg: 				#f0f0f0;
//** Add a border on top of the navbar dropdown (ex: 3px solid @colorBase-1). Else, replace it with the value 0
@navbarDropdownTopBorder:		0;
//** Add a border around the navbar dropdown.
@navbarDropdownBorderColor: 	transparent;
//** Set a border radius to make the dropdown's corners rounded in [px] (ex: 3px;)
@navbarDropdownBorderRadius: 	3px;		
//** Background color for items inside the dropdown on hover state				
@navbarDropdownItemHover:		#f6f6f6;
//** Border color for items inside the dropdown
@navbarDropdownItemBorder: 		#e8e8e8;
//** Text color for items inside the dropdown 
@navbarDropdownTextColor: 		#757575;
//** Text color for items inside the dropdown on hover state
@navbarDropdownTextColorHover: 	@colorBase-1;
//** Text transform for items inside the dropdown.<br><br>Options: capitalize, uppercase, lowercase, none
@navbarDropdownTextTransform:	none;
@navbarDropdownDividerBg:		#e8e8e8;

//## Meganav

//** Set the main font size inside the mega-nav dropdown
@megaNavFontSize:				@navbarDropdownFontSize;
//** Set the main font weight inside the mega-nav dropdown		
@megaNavFontWeight:				@navbarDropdownFontWeight;
//** Set the main text color inside the mega-nav dropdown
@meganavDropdownTextColor: 		@navbarDropdownTextColor;
//** Set the main text color on hover state inside the mega-nav dropdown
@meganavDropdownTextColorHover: @colorBase-1;
//** Transform the text inside the mega-nav dropdown in one of the options: lowercase, uppercase, capitalize, none
@meganavDropdownTextTransform:	@navbarDropdownTextTransform;

@meganavDropdownItemPadding:	8px 20px 8px 0;
@meganavSectionHeaderPadding:	15px 0;

@meganavSectionTitleColor: 		#333333;
@meganavSectionFontSize: 		16px;
@meganavSectionFontWeight: 		500;
@meganavSectionTextTransform:	capitalize;
@meganavSectionTitleTransform:	uppercase;
@meganavSectionLetterSpacing:	1px;


@sectionTitleFontSize: 17px;
@sectionTitleTextTransform: capitalize;
@sectionTitleFontWeight: 400;
@sectionTitleSpanBorderHeight: 0;
@sectionTitleBorderColor-1:	transparent;
@sectionTitleMarginBottom:	20px;

@borderRadius: 0;

@btnRadius: 0;
@btnRadiusXS: 0;
@btnRadiusMD: 0;
@btnRadiusLG: 0;

//## Nav Pills
@navPillsBorderColor:		transparent;
@navPillBg:					#f7f7f7;
@navPillTextColor-1:		#333;
@navPillTextColor-2:		#999;
@navPillActiveBg:			@colorBase-2;
@navPillActiveTextColor-1:	@colorBaseText-2;
@navPillActiveTextColor-2:	@colorBaseText-2;
@navPillDelimiterColor:		#ddd;