/* BREADCRUMBS */
.breadcrumb.style-1 {float: none; padding: 10px 0; background: transparent;}
.breadcrumb.style-1 a{color: @colorWhite;}
.breadcrumb.style-1 a:hover{text-decoration: underline;}
.breadcrumb.style-1 li.active{color: darken(@colorWhite, 10%); cursor: default;}


/* BREADCRUMBS - STYLE 2 */
hr.style-2 {height: 2px; margin: 0;}
.hr-warning{background-image: -webkit-linear-gradient(left, rgba(210,105,30,.8), rgba(210,105,30,.6), rgba(0,0,0,0));}
.hr-success{background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));}
.hr-primary{background-image: -webkit-linear-gradient(left, rgba(66,133,244,.8), rgba(66, 133, 244,.6), rgba(0,0,0,0));}
.hr-danger{background-image: -webkit-linear-gradient(left, rgba(244,67,54,.8), rgba(244,67,54,.6), rgba(0,0,0,0));}

.breadcrumb.style-2 {background: rgba(245, 245, 245, 0);  border: 0px solid rgba(245, 245, 245, 1);  border-radius: 25px;  display: block;}
.btn-bread{margin-top:10px; font-size: 12px; border-radius: 3px;}