/* CAROUSEL - STYLE 1 */
.carousel-1 .carousel-control {position: absolute; top: 50%; bottom: auto; left: 0; width: 50px; height: 50px; line-height: 50px; margin-top: -25px; font-size: 20px; background: @carouselControlBg; color: @carouselControlTextColor; text-align: center; text-shadow: 0 1px 2px rgba(0, 0, 0, .6); filter: alpha(opacity=80); opacity: .8; -webkit-transition: all 100ms linear;
transition: all 100ms linear;}
.carousel-1 .carousel-control.right{right: 0; left: auto; border-top-left-radius: @borderRadius; border-bottom-left-radius: @borderRadius;}
.carousel-1 .carousel-control.left{left: 0; right: auto; border-top-right-radius: @borderRadius; border-bottom-right-radius: @borderRadius;}
.carousel-1 .carousel-control:hover{width: 70px; background: @carouselControlBgHover; color: @carouselControlTextColorHover; filter: alpha(opacity=100); opacity: 1;}
.carousel-1 .carousel-inner .item img{width: 100%;}

.carousel-1.v1 .carousel-control{opacity: 0;}
.carousel-1.v1:hover .carousel-control{opacity: 1;}

/* CAROUSEL - STYLE 2 */
.carousel-2 .carousel-control {position: absolute; top: 50%; bottom: auto; left: 0; width: 50px; height: 50px; line-height: 50px; margin-top: -25px; font-size: 20px; background: @carouselControlBg; color: @carouselControlTextColor; text-align: center; text-shadow: 0 1px 2px rgba(0, 0, 0, .6); filter: alpha(opacity=80); opacity: .8; -webkit-transition: all 100ms linear;
transition: all 100ms linear;}
.carousel-2 .carousel-control.right{right: 0; left: auto; border-top-left-radius: @borderRadius; border-bottom-left-radius: @borderRadius;}
.carousel-2 .carousel-control.left{left: 0; right: auto; border-top-right-radius: @borderRadius; border-bottom-right-radius: @borderRadius;}
.carousel-2 .carousel-control:hover{width: 70px; background: @carouselControlBgHover; color: @carouselControlTextColorHover; filter: alpha(opacity=100); opacity: 1;}
.carousel-2 .carousel-inner .item img{width: 100%;}
.carousel-2 .carousel-indicators{position: absolute; bottom: -5px; left: 50%; width: 60%; padding-left: 0; margin-left: -30%; text-align: center; list-style: none;}

.carousel-2 .carousel-caption {text-shadow: 0; text-align: left; background: @carouselCaptionBg; color: @carouselCaptionTextColor;}
.carousel-2 .carousel-caption{position: absolute; bottom: 30px; left: 0; width: 100%; padding: 20px 30px;}
.carousel-2 .carousel-caption .caption-title{display: block; margin: 10px 0 0 0; padding: 0; font-size: @headingFontSize-lg; line-height: 1.1;  color: #FFF; font-weight: 700;}
.carousel-2 .carousel-caption .caption-subtitle{display: block; margin: 10px 0 0 0; padding: 0; font-size: @headingFontSize; line-height: 1.1;  color: #ddd; font-weight: 400; font-style: italic;}
.carousel-2 .carousel-caption .meta-info-cells li,
.carousel-2 .carousel-caption .meta-info-cells li a,
.carousel-2 .carousel-caption .meta-info-cells li i{color: #ddd;}

/* CAROUSEL - STYLE 3 */
.carousel-3 .carousel-control {position: absolute; top: 50%; bottom: auto; left: 0; width: 20px; height: 20px; line-height: 20px; margin-top: -10px; font-size: 20px; background: transparent; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0, 0, 0, .6); filter: alpha(opacity=80); opacity: .8; -webkit-transition: all 100ms linear; transition: all 100ms linear;}
.carousel-3 .carousel-control.right{right: 10px; left: auto;}
.carousel-3 .carousel-control.left{left: 10px; right: auto;}
.carousel-3 .carousel-control:hover{filter: alpha(opacity=100); opacity: 1;}
.carousel-3 .carousel-inner .item img{width: 100%;}

/* CAROUSEL ANIMATED */
.carousel-animated .mask{z-index: 500;}
.carousel-animated .carousel-background{position: absolute; width: 100%; height: 100%; width: 100%; z-index: 400;}
.carousel-animated .carousel-indicators {bottom: 0;}
.carousel-animated .carousel-control.right,
.carousel-animated .carousel-control.left {background-image: none; opacity: 0;}
.carousel-animated:hover .carousel-control {opacity: 1;}
.carousel-animated .item {min-height: 400px; width: 100%;}
.carousel-animated .carousel-fixed-height .item {min-height: 400px; max-height: 450px; width: 100%;}
.carousel-animated .carousel-caption{z-index: 600; position: relative; height: 100%; margin: auto; bottom: 0; text-align: left; left: auto; right: auto; padding: 50px 0;}

.carousel-animated .title{margin: 0; padding: 0; font-size: 4rem; line-height: 1.4; font-weight: 700; text-transform: @headingTextTransform;}
.carousel-animated .title-xs{font-size: 1rem; line-height: 28px;}
.carousel-animated .title-sm{font-size: 2rem; line-height: 46px;}
.carousel-animated .title-md{font-size: 3rem; line-height: 68px;}
.carousel-animated .title-lg{margin: 0; padding: 0; font-size: 5rem; line-height: 6rem;}
.carousel-animated .subtitle{position: relative; font-size: 22px; line-height: 30px; color: @colorBase-1; text-transform: @headingTextTransform;}
.carousel-animated .text-standard{font-size: 16px; line-height: 24px; position: relative;}
.carousel-animated .text-standard.text-center{width: 70%; margin: auto;}
.carousel-animated .list-item span{font-size: 20px; padding: 10px 15px;}
.carousel-animated .list-item i{margin-right: 6px; font-size: 20px; color: @colorBase-1;}

/* Use it when you have the elements already cropped and arranged image elements in position */ 
.carousel-animated .objects{position: relative;}
.carousel-animated .objects img{position: absolute; width: 100%;}

@media(max-width: 767px){
	.carousel-animated .carousel-background{width: auto !important; max-width: none !important; height: 100% !important;}
	.carousel-animated .title{font-size: 3rem; line-height: 1.2;}
	.carousel-animated .title-xs{font-size: 1rem; line-height: 1.2;}
	.carousel-animated .title-sm{font-size: 1rem; line-height: 1.2;}
	.carousel-animated .title-md{font-size: 2rem; line-height: 1.2;}
	.carousel-animated .title-lg{font-size: 3rem; line-height: 1.2;}
	.carousel-animated .text-standard{width: 100%; }
	.carousel-animated .item {height: auto !important;}
}

/* CAROUSEL GALLERY WITH THUMB NAV */
.carousel-gallery-thumbs{margin: 10px 0 0 0; padding: 0; list-style: none;}
.carousel-gallery-thumbs li{padding: 15px;}
.carousel-gallery-thumbs li:first-child{padding-left: 0;}