/* BADGES */
.badge {padding: 4px 7px; font-size: 12px; font-weight: 500; border-radius: 10px;}

/* CORNER BADGES */
.badge-corner:empty {display: inline-block;}
.badge-corner {position: absolute;top: 0; right: 0; width: 0; height: 0; border-top: 66px solid #888; border-top-color: rgba(0,0,0,0.3);border-left: 66px solid transparent;padding: 0;background-color: transparent;border-radius:0;}
.badge-corner span {position: absolute; top: -52px; left: -28px; font-size: 16px; color: #fff;}

.badge-corner-1 {border-top-color: @colorBase-1;}
.badge-corner-2 {border-top-color: @colorBase-2;}
.badge-corner-blue {border-top-color: @colorBlue;}
.badge-corner-green {border-top-color: @colorGreen;}
.badge-corner-red {border-top-color: @colorRed;}
.badge-corner-orange {border-top-color: @colorOrange;}
.badge-corner-pink {border-top-color: @colorPink;}
.badge-corner-gold {border-top-color: @colorGold;}
.badge-corner-purple {border-top-color: @colorPurple;}
.badge-corner-black {border-top-color: @colorBlack;}

/* LABELS */
.label{font-weight: 500;}
.label a{color: #FFF; font-weight: 500;}