/* MASKS */
.mask{position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.6;}
.mask.mask-1{background: url('@{cssRelativePath-1}/images/patterns/slash-it.png'); opacity: 0.8}
.mask.mask-1.v2{background: url('@{cssRelativePath-1}/images/patterns/slash-it.png');}
.mask.mask-2{background: url('@{cssRelativePath-1}/images/patterns/dark-exa.png'); opacity: 0.4;}
.mask.mask-3.v1{background: @colorBase-1; opacity: 0.9;}
.mask.mask-3.v2{background: @colorBase-1; opacity: 0.6;}
.mask.mask-4.v1{background: @colorBase-2; opacity: 0.9;}
.mask.mask-4.v2{background: @colorBase-2; opacity: 0.6;}
.mask.mask-5{background: url('@{cssRelativePath-1}/images/patterns/cream-pixels.png'); opacity: 0.4;}