/* GENERAL STYLING */
.modal-content {-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5); box-shadow: 0 5px 15px rgba(0,0,0,0.5);}
.modal-content {background-color: @modalBg; border: 1px solid @modalBorderColor !important; border-radius: @modalBorderRadius; -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5); box-shadow: 0 3px 9px rgba(0,0,0,0.5);}