.noUi-target,
.noUi-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
-moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-target {position: relative; direction: ltr;}
.noUi-base {width: 100%; height: 100%; position: relative; z-index: 1;}
.noUi-origin {position: absolute; right: 0; top: 0; left: 0; bottom: 0;}
.noUi-handle {position: relative; z-index: 1;}
.noUi-stacking .noUi-handle {z-index: 10;}
.noUi-state-tap .noUi-origin {-webkit-transition: left 0.3s, top 0.3s; transition: left 0.3s, top 0.3s;}
.noUi-state-drag * {cursor: inherit !important;}

/* Painting and performance. Browsers can paint handles in their own layer*/
.noUi-base {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

/* Slider size and handle placement */
.noUi-horizontal {height: 12px;}
.noUi-horizontal .noUi-handle {width: 24px; height: 22px; left: -17px; top: -6px;}
.noUi-vertical {width: 12px;}
.noUi-vertical .noUi-handle {width: 22px; height: 24px; left: -6px; top: -17px;}

/* Styling */
.noUi-background {background: @nouiSliderBg;}
.noUi-connect {background: @nouiSliderConnectBg;  -webkit-transition: background 450ms; transition: background 450ms;}
.noUi-origin {border-radius: @nouiOriginBorderRadius;}
.noUi-target {border-radius: @nouiTargetBorderRadius; border: 1px solid @nouiTargetBorderColor; box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;}
.noUi-target.noUi-connect {box-shadow: inset 0 0 3px rgba(51,51,51,0.45), 0 3px 6px -5px #BBB;}

/* Handles and cursors */
.noUi-dragable {cursor: w-resize;}
.noUi-vertical .noUi-dragable {cursor: n-resize;}
.noUi-handle {border: 1px solid @nouiHandleBorderColor; border-radius: @nouiHandleBorderRadius; background: @nouiHandleBg; cursor: default;}
.noUi-active {}

/* Handle stripes */
.noUi-handle:before,
.noUi-handle:after {content: ""; display: block; position: absolute; height: 10px; width: 1px; background: @nouiHandleActiveBg; left: 10px; top: 5px;}
.noUi-handle:after {left: 12px;}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {width: 14px; height: 1px; left: 6px; top: 14px;}
.noUi-vertical .noUi-handle:after {top: 17px;}

/* Disabled state */
[disabled].noUi-connect,
[disabled] .noUi-connect {background: @nouiSliderConnectDisabledBg;}
[disabled].noUi-origin,
[disabled] .noUi-handle {cursor: not-allowed;}

/* Range slider value labels */
.range-slider-value{font-size: @fontSize-lg; font-weight: 600;}
.range-slider-wrapper .price-currency{}