/* GENERAL STYLING */
.panel{background: @componentInnerBg; border-color: @componentBorderColor; border-radius: @borderRadius;}
.panel > .panel-heading h2{margin: 0; padding: 5px 0; font-size: @headingFontSize;} 
.panel-heading {border-top-right-radius: @borderRadius; border-top-left-radius: @borderRadius;}

/* PANEL DEFAULT */
.panel-default > .panel-heading{background: @componentBg; color: @componentTextColor; border-bottom-color: @componentBorderColor;}

/* PANEL BLUE */
.panel-blue {border-color: @colorBlue;}
.panel-blue > .panel-heading {color: @colorBlueText; background-color: @colorBlue; border-color: @colorBlue;}
.panel-blue > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorBlue;}
.panel-blue > .panel-heading .badge {color: @colorBlue; background-color: @colorBlueText;}
.panel-blue > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorBlue;}

/* PANEL GREEN */
.panel-green {border-color: @colorGreen;}
.panel-green > .panel-heading {color: @colorGreenText; background-color: @colorGreen; border-color: @colorGreen;}
.panel-green > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorGreen;}
.panel-green > .panel-heading .badge {color: @colorGreen; background-color: @colorGreenText;}
.panel-green > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorGreen;}

/* PANEL RED */
.panel-red {border-color: @colorRed;}
.panel-red > .panel-heading {color: @colorRedText; background-color: @colorRed; border-color: @colorRed;}
.panel-red > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorRed;}
.panel-red > .panel-heading .badge {color: @colorRed; background-color: @colorRedText;}
.panel-red > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorRed;}

/* PANEL ORANGE */
.panel-orange {border-color: @colorOrange;}
.panel-orange > .panel-heading {color: @colorOrangeText; background-color: @colorOrange; border-color: @colorOrange;}
.panel-orange > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorOrange;}
.panel-orange > .panel-heading .badge {color: @colorOrange; background-color: @colorOrangeText;}
.panel-orange > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorOrange;}

/* PANEL PINK */
.panel-pink {border-color: @colorPink;}
.panel-pink > .panel-heading {color: @colorPinkText; background-color: @colorPink; border-color: @colorPink;}
.panel-pink > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorPink;}
.panel-pink > .panel-heading .badge {color: @colorPink; background-color: @colorPinkText;}
.panel-pink > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorPink;}

/* PANEL GOLD */
.panel-gold {border-color: @colorGold;}
.panel-gold > .panel-heading {color: @colorGoldText; background-color: @colorGold; border-color: @colorGold;}
.panel-gold > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorGold;}
.panel-gold > .panel-heading .badge {color: @colorGold; background-color: @colorGoldText;}
.panel-gold > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorGold;}

/* PANEL GOLD */
.panel-purple {border-color: @colorPurple;}
.panel-purple > .panel-heading {color: @colorPurpleText; background-color: @colorPurple; border-color: @colorPurple;}
.panel-purple > .panel-heading + .panel-collapse > .panel-body {border-top-color: @colorPurple;}
.panel-purple > .panel-heading .badge {color: @colorPurple; background-color: @colorPurpleText;}
.panel-purple > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: @colorPurple;}

/* PANEL WHITE */
.panel-white {border-color: darken(@colorWhite, 5%);}
.panel-white > .panel-heading {color: @colorWhiteText; background-color: @colorWhite; border-color: darken(@colorWhite, 5%);}
.panel-white > .panel-heading + .panel-collapse > .panel-body {border-top-color: darken(@colorWhite, 5%);}
.panel-white > .panel-heading .badge {color: @colorWhite; background-color: @colorWhiteText;}
.panel-white > .panel-footer + .panel-collapse > .panel-body {border-bottom-color: darken(@colorWhite, 5%);}