/* PROGRESS BARS */
.progress {height: 20px; margin-bottom:15px; overflow: hidden; border-radius: @progressRadius; background-color: @progressBg;
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);}
.progress.progress-lg{height: 26px;}
.progress.progress-md{height: 16px;}
.progress.progress-sm{height: 10px;}
.progress.progress-xs{height: 4px;}

.progress .sr-only{width: auto; height: 20px; margin: 0; margin-left: 30px; left: 0; clip: auto; line-height: 20px; font-size: 13px;}
.progress.progress-lg .sr-only{height: 26px; line-height: 26px;}
.progress.progress-sm .sr-only{height: 14px; line-height: 14px;}
.progress.progress-xs .sr-only{height: 8px; line-height: 8px;}

.progress-heading{font-size: 14px; font-weight: 500; margin: 0 0 2px 0; padding: 0;}

/* PROGRESS BARS */
.progress.style-2 {height: 6px; margin-bottom: 10px; background-color: @progressBg; -webkit-box-shadow: none; box-shadow: none;}
.progress-bar {background-color: @colorBase-1; -webkit-box-shadow: none; box-shadow: none; border-radius: 0;}
.progress-text {margin-bottom: 0;}
.progress-text .mark {float: left; width: 50%; font-size: @progressFontSize; font-weight: @progressFontWeight; color: @progressTextColor; background:transparent;}
.progress-text .mark.right {text-align: right;}

/* PROGRESS BAR COLORS */
.progress .progress-bar.bg-base-1{background-color: @colorBase-1;}
.progress .progress-bar.bg-base-2{background-color: @colorBase-2;}
.progress .progress-bar.bg-base-3{background-color: @colorBase-3;}
.progress .progress-bar.bg-base-4{background-color: @colorBase-4;}
.progress .progress-bar.bg-base-5{background-color: @colorBase-5;}

/* PROGRESS BAR - STRIPED */
.progress.style-3 .progress-bar {
    background-image: -webkit-gradient(linear, 100% 0, 0 100%, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-color: #35a7e6;
    background-size: 20px 20px;
}

/* PROGRESS BAR - DOWNLOAD BAR */
.progress.download {position: relative;}
.progress.download .progress-bar {position: absolute; top: 0; left: 0;}
.progress.download .download-bar {background-color: darken(@colorBase-1, 10%);}