/* PRICING BLOCKS - STYLE 1 */
.block-pricing.style-1{border-radius: @blockRadius; background: transparent;}
.block-pricing.style-1.bg-base-1{border: 1px solid darken(@colorBase-1, 5%);}
.block-pricing.style-1.bg-base-2{border: 1px solid darken(@colorBase-2, 5%);}
.block-pricing.style-1.bg-base-3{border: 1px solid darken(@colorBase-3, 5%);}
.block-pricing.style-1.bg-base-4{border: 1px solid darken(@colorBase-4, 5%);}
.block-pricing.style-1.bg-base-5{border: 1px solid darken(@colorBase-5, 5%);}

.block-pricing.style-1 .block-header{padding: 20px 15px; text-align: center;}
.block-pricing.style-1.bg-base-1 .block-header{background: @colorBase-1; color: @colorBaseText-1; border-bottom: 1px solid darken(@colorBase-1, 5%);}
.block-pricing.style-1.bg-base-2 .block-header{background: @colorBase-2; color: @colorBaseText-2; border-bottom: 1px solid darken(@colorBase-2, 5%);}
.block-pricing.style-1.bg-base-3 .block-header{background: @colorBase-3; color: @colorBaseText-3; border-bottom: 1px solid darken(@colorBase-3, 5%);}
.block-pricing.style-1.bg-base-4 .block-header{background: @colorBase-4; color: @colorBaseText-4; border-bottom: 1px solid darken(@colorBase-4, 5%);}
.block-pricing.style-1.bg-base-5 .block-header{background: @colorBase-5; color: @colorBaseText-5; border-bottom: 1px solid darken(@colorBase-5, 5%);}

.block-pricing.style-1 .block-header .pricing-title{margin: 0; padding: 0; font-size: @headingFontSize-lg; font-weight: @headingFontWeight;}

.block-pricing.style-1.bg-base-1 .block-header .pricing-subtitle{color: darken(@colorBaseText-1, 10%);}
.block-pricing.style-1.bg-base-2 .block-header .pricing-subtitle{color: darken(@colorBaseText-2, 10%);}
.block-pricing.style-1.bg-base-3 .block-header .pricing-subtitle{color: darken(@colorBaseText-3, 10%);}
.block-pricing.style-1.bg-base-4 .block-header .pricing-subtitle{color: darken(@colorBaseText-4, 10%);}
.block-pricing.style-1.bg-base-5 .block-header .pricing-subtitle{color: darken(@colorBaseText-5, 10%);}

.block-pricing.style-1 .block-body{padding: 20px;}
.block-pricing.style-1.bg-base-1 .block-body{background: lighten(@colorBase-1, 15%); color: @colorBaseText-1;}
.block-pricing.style-1.bg-base-2 .block-body{background: lighten(@colorBase-2, 15%); color: @colorBaseText-2;}
.block-pricing.style-1.bg-base-3 .block-body{background: lighten(@colorBase-3, 15%); color: @colorBaseText-3;}
.block-pricing.style-1.bg-base-4 .block-body{background: lighten(@colorBase-4, 15%); color: @colorBaseText-4;}
.block-pricing.style-1.bg-base-5 .block-body{background: lighten(@colorBase-5, 15%); color: @colorBaseText-5;}

.block-pricing.style-1 .block-body ul{margin: 0; padding: 0; list-style: none;}
.block-pricing.style-1 .block-body ul > li > a{display: block; padding: 8px 0; text-align: center;}
.block-pricing.style-1.bg-base-1 .block-body ul > li > a{color: darken(@colorBaseText-1, 0%);}
.block-pricing.style-1.bg-base-2 .block-body ul > li > a{color: darken(@colorBaseText-2, 0%);}
.block-pricing.style-1.bg-base-3 .block-body ul > li > a{color: darken(@colorBaseText-3, 0%);}
.block-pricing.style-1.bg-base-4 .block-body ul > li > a{color: darken(@colorBaseText-4, 0%);}
.block-pricing.style-1.bg-base-5 .block-body ul > li > a{color: darken(@colorBaseText-5, 0%);}

.block-pricing.style-1 .price-tag{font-size: 32px; text-transform: none;}
.block-pricing.style-1 .price-tag span{font-size: 22px;}
.block-pricing.style-1.bg-base-1 .price-tag span{color: darken(@colorBaseText-1, 20%);}
.block-pricing.style-1.bg-base-2 .price-tag span{color: darken(@colorBaseText-2, 20%);}
.block-pricing.style-1.bg-base-3 .price-tag span{color: darken(@colorBaseText-3, 20%);}
.block-pricing.style-1.bg-base-4 .price-tag span{color: darken(@colorBaseText-4, 20%);}
.block-pricing.style-1.bg-base-5 .price-tag span{color: darken(@colorBaseText-5, 20%);}

.block-pricing.style-1 .block-footer{padding: 20px 15px; text-align: center;}
.block-pricing.style-1.bg-base-1 .block-footer{background: @colorBase-1; color: @colorBaseText-1; border-top: 1px solid darken(@colorBase-1, 5%);}
.block-pricing.style-1.bg-base-2 .block-footer{background: @colorBase-2; color: @colorBaseText-2; border-top: 1px solid darken(@colorBase-2, 5%);}
.block-pricing.style-1.bg-base-3 .block-footer{background: @colorBase-3; color: @colorBaseText-3; border-top: 1px solid darken(@colorBase-3, 5%);}
.block-pricing.style-1.bg-base-4 .block-footer{background: @colorBase-4; color: @colorBaseText-4; border-top: 1px solid darken(@colorBase-4, 5%);}
.block-pricing.style-1.bg-base-5 .block-footer{background: @colorBase-5; color: @colorBaseText-5; border-top: 1px solid darken(@colorBase-5, 5%);}

/* PRICING - STYLE 2 */
.promos{margin: 0 auto;}
.promo {margin: 15px 10px 25px; padding: 5px 0 30px; font-weight: 400; line-height: 1.625; text-align: center;}

.promos.bg-base-1,
.promos.bg-base-2,
.promos.bg-base-3,
.promos.bg-base-4,
.promos.bg-base-5 {background: transparent;}

.promos.bg-base-1 .promo{background: @colorBase-1;}
.promos.bg-base-2 .promo{background: @colorBase-2;}
.promos.bg-base-3 .promo{background: @colorBase-3;}
.promos.bg-base-4 .promo{background: @colorBase-4;}
.promos.bg-base-5 .promo{background: @colorBase-5;}

.promo h4{margin:5px 0 0; font-size:170%; font-weight:normal;}
.promos.bg-base-1 .promo h4{color: @colorBaseText-1;}
.promos.bg-base-2 .promo h4{color: @colorBaseText-2;}
.promos.bg-base-3 .promo h4{color: @colorBaseText-3;}
.promos.bg-base-4 .promo h4{color: @colorBaseText-4;}
.promos.bg-base-5 .promo h4{color: @colorBaseText-5;}

.promo li{padding: 5px 0;}
.promos.bg-base-1 .brief{color: @colorBaseText-1;}
.promos.bg-base-2 .brief{color: @colorBaseText-2;}
.promos.bg-base-3 .brief{color: @colorBaseText-3;}
.promos.bg-base-4 .brief{color: @colorBaseText-4;}
.promos.bg-base-5 .brief{color: @colorBaseText-5;}

.promo .price {margin: 10px 0; padding: 5px 0; font-size: 250%;}
.promo .features{margin: 0; padding: 0; list-style-type: none;}
.promo .buy{margin: 15px 0 0;}

.promos.bg-base-1 .promo .features{color: @colorBaseText-1;}
.promos.bg-base-2 .promo .features{color: @colorBaseText-2;}
.promos.bg-base-3 .promo .features{color: @colorBaseText-3;}
.promos.bg-base-4 .promo .features{color: @colorBaseText-4;}
.promos.bg-base-5 .promo .features{color: @colorBaseText-5;}

.promos.bg-base-1 .promo .price{background: darken(@colorBase-1, 10%); color: @colorBaseText-1;}
.promos.bg-base-2 .promo .price{background: darken(@colorBase-2, 10%); color: @colorBaseText-2;}
.promos.bg-base-3 .promo .price{background: darken(@colorBase-3, 10%); color: @colorBaseText-3;}
.promos.bg-base-4 .promo .price{background: darken(@colorBase-4, 10%); color: @colorBaseText-4;}
.promos.bg-base-5 .promo .price{background: darken(@colorBase-5, 10%); color: @colorBaseText-5;}

@media(min-width: 768px){
	.promo{display: inline; float: left; width: 33.333%; margin: 15px 0 0; transition: transform .25s ease-out;}                        
	.promo.first{border-right: none;}
	.promo.second{float: right; border-left: none;}
	.promo.first:hover,
	.promo.second:hover{transform: translateY(-25px);}
	
	.scale{transform: scale(1.2);}
	.promos.bg-base-1 .scale {box-shadow: 0 0 4px 1px darken(@colorBase-1, 10%);}
	.promos.bg-base-2 .scale {box-shadow: 0 0 4px 1px darken(@colorBase-2, 10%);}
	.promos.bg-base-3 .scale {box-shadow: 0 0 4px 1px darken(@colorBase-3, 10%);}
	.promos.bg-base-4 .scale {box-shadow: 0 0 4px 1px darken(@colorBase-4, 10%);}
	.promos.bg-base-5 .scale {box-shadow: 0 0 4px 1px darken(@colorBase-5, 10%);}
}

@media(max-width: 767px){
	.promo{margin-bottom: 25px;}
	.promo:last-child{margin-bottom: 0;}
}

/* PRICING TABLES */
.price-tablelist .head{padding: 25px 0;;}
.price-tablelist .head .pricing-title{margin: 0; padding: 0; font-size: @headingFontSize-lg; font-weight: @headingFontWeight;}
.price-tablelist .head .pricing-subtitle{color: darken(@colorBaseText-1, 20%);}

.price-tablelist .price-choose{height: 120px; font-size: 30px; line-height: 120px; border: 1px solid @borderColor-2; border-bottom: 0; border-right: 0;}
.price-tablelist .price{height: 120px; line-height: 120px; border-left: 1px solid @borderColor-2;}
.price-tablelist .pricing-col:last-child .price{border-right: 1px solid @borderColor-2;}
.price-tablelist .price .pricing-currency{font-size: 30px;}
.price-tablelist .price .pricing-price{font-weight: 700; font-size: 60px; color: @colorTextDark;}
.price-tablelist .price span{font-size: 18px;}

.price-tablelist .col-md-4, 
.price-tablelist .col-md-2{margin: 0; padding: 0; padding-bottom: 30px;}

.price-tablelist .pricing-col ul {list-style-type: none; margin: 0; padding: 0; border: 1px solid @borderColor-2; border-right: 0; transition: color .75s ease-in-out;}
.price-tablelist .pricing-col:last-child ul{border-right: 1px solid @borderColor-2;}
.price-tablelist .pricing-col ul:hover {transition: color .75s ease-in-out;}

.price-tablelist li{padding: 12px 0; margin: 0 20px; list-style-type: none; border-color: @borderColor-2; border-bottom: 1px dashed @borderColor-2;}
.price-tablelist li:last-child {border: 0;}
.price-tablelist li a {text-decoration: none; display: block; width: 200px;
	-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
	-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
	-o-transition: font-size 0.3s ease, background-color 0.3s ease;
	-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
	transition: font-size 0.3s ease, background-color 0.3s ease;
}
.price-tablelist .pricing-col ul li a:hover {font-size: 30px; background: #f6f6f6;}
.price-tablelist .pricing-col ul li .fa-close{color: @colorRed;}
.price-tablelist .pricing-col ul li .fa-check{color: @colorGreen;}

.price-tablelist ul.price-features li{text-align: left; padding-left: 20px; padding-right: 20px;}
.price-tablelist ul.price-features li i,
.price-tablelist .col-feature i{margin-right: 10px; color: @colorBase-1;}
.price-tablelist ul.price-features {list-style-type: none; margin: 0; padding: 0; border: 1px solid @borderColor-2; transition:color .75s ease-in-out;}
.price-tablelist ul.price-features{border-right: 0;}
.price-tablelist ul.price-features:hover {color: inherit;}
.price-tablelist ul.price-features li{transition: color .75s ease-in-out;}
.price-tablelist ul.price-features li:hover {color: @colorBase-1; transition: color .75s ease-in-out;}

.price-tablelist .pricing-col .footer{padding: 15px 0;}

@media(max-width: 767px){
	.pricing-col{margin: 0 20px 30px 20px !important;border: 1px solid @borderColor-2;}
	.price-tablelist .pricing-col ul{border: 0;}
	.price-tablelist .price{border: 0; border-bottom: 1px solid @borderColor-2;}
}