/* STATIC STAR RATING */
.star-rating{display: block;}
.star-rating i{display: inline-block; color: @starRatingActiveBg;}

/* ANIMATED RATING STARS */
.rating {display: inline-block;}
.rating span.star {font-family: FontAwesome; font-weight: normal; font-style: normal; float: left; padding: 0 1px; cursor:pointer;}
.rating span.star:before {content: "\f005"; display: block; font-size: 14px; color: @starRatingBg;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.rating-lg span.star:before {font-size: 18px;}
.rating-xl span.star:before {font-size: 24px;}
.rating span.voted:before {color: @starRatingActiveBg;}
.rating:hover span.star:before {color: @starRatingBg;}
.rating:hover span.star.over:before {color: @starRatingActiveBg;}