/* BLOCK CARDS */
[data-template-mode='cards'] .block-card-wrapper{}
[data-template-mode='cards'] .block-card-wrapper .block-card-section{padding: 20px; margin-bottom: 20px; background: @blockCardBg; border-radius: @blockCardBorderRadius;}

/* BLOCKS */
[data-template-mode='cards'] .block-card-wrapper .block{border: 0;}

/* SECTIONS */
[data-template-mode='cards'] .sct-color-1{background-color: @sectionColor-2;}
[data-template-mode='cards'] .sct-color-2{background-color: @sectionColor-2;}
[data-template-mode='cards'] .sct-color-3{background-color: @sectionColor-3;}
[data-template-mode='cards'] .sct-color-4{background-color: @sectionColor-4;}
[data-template-mode='cards'] .sct-color-5{background-color: @sectionColor-5;}

/* POST ITEM */
[data-template-mode='cards'] .post-item .post-title{margin-top: 10px;}
[data-template-mode='cards'] .post-prev-next {margin: 0; padding: 0; border: 0;}
[data-template-mode='cards'] .comment-list{padding: 0;}
