/* All CSS style that overwrite the original ones goes here */

/* ## CUBE PORTFOLIO ##  */
.sort-list-wrapper .cbp-caption-zoom .cbp-caption-activeWrap {background-color: @sortListItemBg;}
.sort-list-wrapper .cbp-l-caption-title {color: @sortListItemColor; font-family: @sortListItemFontFamily; font-size: @sortListItemFontSize; font-weight: @sortListItemFontWeight + 200; text-transform: @sortListItemTitleTransform;}
.sort-list-wrapper .cbp-l-caption-desc{margin-top: 6px; color: darken(@sortListItemColor, 10%);}
.sort-list-wrapper .cbp-container.cbp-boxed{margin: auto; padding: 0 15px;}
@media(min-width: 1200px){
	.sort-list-wrapper .cbp-container.cbp-boxed{max-width: 1170px;}
}
@media(min-width: 992px) and (max-width: 1199px){
	.sort-list-wrapper .cbp-container.cbp-boxed{max-width: 970px;}
}
@media(min-width: 767px) and (max-width: 991px){
	.sort-list-wrapper .cbp-container.cbp-boxed{max-width: 750px;}
}

.sort-list-wrapper .cbp-l-grid-work-title {font-size: @sortListItemFontSize; font-weight: @sortListItemFontWeight; font-family: @fontFamily-1; color: #607D8B; text-align: center; text-transform: uppercase; display: block;}

.cbp-popup-singlePage .cbp-popup-navigation-wrap{background: @colorBase-1;}

.cbp-l-grid-projects-title {font: 700 14px/18px @fontFamily-1; }
.cbp-l-grid-work-title:hover {color: #365D67; }
.cbp-l-grid-work-desc {font: 400 11px/16px; color: #888888; text-align: center; text-transform: uppercase; }

.cbp-l-grid-masonry-projects-title {margin-top: 15px; text-transform: @sortListItemTitleTransform; font-size: @sortListItemFontSize; font-family: @fontFamily-1; font-weight: @headingFontWeight; color: @headingColor; text-align: center; display: block; }

.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap {height: 70px; background: @colorBase-4;}
.cbp-caption-overlayBottomReveal .cbp-caption-activeWrap .btn{margin-right: 15px;}

/* Sort list bar buttons */
.sort-list-bar .cbp-l-filters-button{margin-bottom: 20px;}

/* Dropdown filters button */
.sort-list-bar .cbp-l-filters-dropdownWrap {width: 200px; position: absolute; right: 15px; background: #3288C4;}


/* ## OWL CAROUSEL ## */
.owl-theme .owl-stage-outer{cursor:move; cursor:-webkit-grab; cursor:-o-grab; cursor:-ms-grab; cursor:grab}
.owl-theme .owl-controls{margin-top: 0;text-align:center;-webkit-tap-highlight-color:transparent}
.owl-theme .owl-controls .owl-nav .owl-next,
.owl-theme .owl-controls .owl-nav .owl-prev{position: absolute; top: 50%; margin-top: -14px; width: 40px; height: 40px; line-height: 40px; margin-top: -20px; font-size: 20px; background: @carouselControlBg; color: @carouselControlTextColor; text-align: center; text-shadow: 0 1px 2px rgba(0, 0, 0, .6); filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 100ms linear;
transition: all 100ms linear;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.owl-theme .owl-controls .owl-nav .owl-next{right: -15px;}
.owl-theme .owl-controls .owl-nav .owl-prev{left: -15px;}
.owl-theme .owl-controls .owl-nav .owl-next:before{content: "\f125"; font-family: "Ionicons";}
.owl-theme .owl-controls .owl-nav .owl-prev:before{content: "\f124"; font-family: "Ionicons";}
.owl-theme:hover .owl-controls .owl-nav .owl-next,
.owl-theme:hover .owl-controls .owl-nav .owl-prev{background: @carouselControlBgHover; color: @carouselControlTextColorHover; filter: alpha(opacity=100); opacity: 1;}
.owl-theme .owl-controls .owl-nav [class*=owl-]{}
.owl-theme .owl-controls .owl-nav .disabled{opacity:.5;cursor:default}
.owl-theme .owl-dots{margin-top: 15px;}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;*display:inline}

.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#d6d6d6;display:block;-webkit-backface-visibility:visible;-webkit-transition:opacity 200ms ease;-moz-transition:opacity 200ms ease;-ms-transition:opacity 200ms ease;-o-transition:opacity 200ms ease;transition:opacity 200ms ease;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

@media(max-width: 771px){
	.owl-theme .owl-controls .owl-nav{display: none !important;}
}