/* BASE TEXT COLORS */
.c-base-1{color: @colorBase-1 !important;}
.c-base-2{color: @colorBase-2 !important;}
.c-base-3{color: @colorBase-3 !important;}
.c-base-4{color: @colorBase-4 !important;}
.c-base-5{color: @colorBase-5 !important;}

.c-text-1{color: @colorBaseText-1 !important;}
.c-text-2{color: @colorBaseText-2 !important;}
.c-text-3{color: @colorBaseText-3 !important;}
.c-text-4{color: @colorBaseText-4 !important;}
.c-text-5{color: @colorBaseText-5 !important;}

/* OTHER PRE-DEFINED TEXT COLORS */
.c-white{color: @colorWhite !important;}
.c-black{color: @colorBlack !important;}
.c-dark{color: @colorDark !important;}
.c-light{color: @colorLight !important;}
.c-heading{color: @headingColor !important;}

/* BASE BACKGROUND COLORS */
.bg-base-1{background: @colorBase-1; color: @colorBaseText-1;}
.bg-base-2{background: @colorBase-2; color: @colorBaseText-2;}
.bg-base-3{background: @colorBase-3; color: @colorBaseText-3;}
.bg-base-4{background: @colorBase-4; color: @colorBaseText-4;}
.bg-base-5{background: @colorBase-5; color: @colorBaseText-5;}

/* OTHER PRE-DEFINED BACKGROUND COLORS */
.bg-transparent{background: transparent; color: @colorText;}
.bg-white{background-color: @colorWhite; color: @colorWhiteText;}
.bg-black{background-color: @colorBlack; color: @colorBlackText;}
.bg-gray{background-color: @colorGray; color: @colorGrayText;}
.bg-light-gray{background-color: @colorLightGray; color: @colorLightGrayText;}
.bg-blue{background-color: @colorBlue !important; color: @colorBlueText;}
.bg-green{background-color: @colorGreen !important; color: @colorGreenText;}
.bg-red{background-color: @colorRed !important; color: @colorRedText;}
.bg-pink{background-color: @colorPink !important; color: @colorPinkText;}
.bg-orange{background-color: @colorOrange !important; color: @colorOrangeText;}
.bg-gold{background-color: @colorGold !important; color: @colorGoldText;}
.bg-purple{background-color: @colorPurple !important; color: @colorPurpleText;}

/* SECTION BACKGROUND COLORS */
.sct-color-1{background-color: @sectionColor-1;}
.sct-color-2{background-color: @sectionColor-2;}
.sct-color-3{background-color: @sectionColor-3;}
.sct-color-4{background-color: @sectionColor-4;}
.sct-color-5{background-color: @sectionColor-5;}

/* BODY BACKGROUNDS */
.body-bg-1{background-color: @bodyBg-1;}
.body-bg-2{background-color: @bodyBg-2;}
.body-bg-3{background-color: @bodyBg-3;}

.body-bg-4{background: url(@bodyPattern-1) repeat;}
.body-bg-5{background: url(@bodyPattern-2) repeat;}
.body-bg-6{background: url(@bodyPattern-3) repeat;}

.body-bg-7{background: url(@bodyImg-1) no-repeat fixed;}
.body-bg-8{background: url(@bodyImg-2) no-repeat fixed;}
.body-bg-9{background: url(@bodyImg-3) no-repeat fixed;}