/* IMPORTS */
@import '../components/buttons.less';
@import "../components/masks.less";

@import 'helper.less';
@import 'global.less';
@import 'forms.less';
@import 'typography.less';
@import 'time-circles.less';

/* GENERAL STYLING */
.full-page-wrapper{position: absolute; width: 100%; height: 100%;}

.coming-soon.style-1 .heading{color: #fff;}
.coming-soon.style-1 .heading-text{color: #fff;}

@media(min-width: 991px) {
	.coming-soon.style-1 .heading-text{width: 700px; margin:auto;}
}

.mask{position: fixed;}