/* ## FONT FAMILIES ## - Remove or comment the fonts you don't use*/

/* Sue Ellen Francisco */
@font-face {
  font-family: 'DroidSans';
  src: url('../fonts/other/DroidSans.ttf');
  src: url('../fonts/other/DroidSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/other/Roboto-Regular.ttf');
  src: url('../fonts/other/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/other/OpenSans-Bold.ttf');
  src: url('../fonts/other/OpenSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/other/Raleway-Regular.ttf');
  src: url('../fonts/other/Raleway-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tillana';
  src: url('../fonts/other/Tillana-Regular.ttf');
  src: url('../fonts/other/Tillana-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Sue Ellen Francisco';
  src: url('../fonts/other/Sue Ellen Francisco.ttf');
  src: url('../fonts/other/Sue Ellen Francisco.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*Vairāk vai mazāk*/
@font-face {
  font-family: 'Trocchi';
  src: url('../fonts/other/Trocchi-Regular.ttf');
  src: url('../fonts/other/Trocchi-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}