/* SECTIONS */
section.slice{padding: @sectionSlicePadding 0; position: relative;}
section.slice-lg{padding: @sectionSliceLgPadding 0;}
section.slice-xl{padding: (@sectionSliceLgPadding * 1.5) 0;}

.slice.slice-arrow:before{content: ""; position: absolute; top: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0;  position: absolute; pointer-events: none; border-color: rgba(255, 255, 255, 0); border-width: 30px; margin-left: -30px; z-index: 600;}
.slice.slice-arrow.slice-arrow-white:before{border-top-color: #fff; }
.slice.slice-arrow.slice-arrow-base-1:before{border-top-color: @colorBase-1;}
.slice.slice-arrow.slice-arrow-base-2:before{border-top-color: @colorBase-2;}
.slice.slice-arrow.slice-arrow-base-3:before{border-top-color: @colorBase-3;}
.slice.slice-arrow.slice-arrow-base-4:before{border-top-color: @colorBase-4;}
.slice.slice-arrow.slice-arrow-base-5:before{border-top-color: @colorBase-5;}

.one-page-slice{padding: @sectionSlicePaddingOnePage 0;}

/* SECTION SHADOWS */
.slice.slice-shadow{position: relative !important; z-index: 100; -pie-box-shadow: 0px 4px 4px #B2B2B2; -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0px 1px 6px -1px rgba(0, 0, 0, 0.3); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); border-style: none; border-color: transparent;}

/* SECTION BLOCKS */
.section-block{padding: 45px; border-radius: @blockRadius;}
.section-block.style-1{background: rgba(0, 0, 0, 0.5); color: #FFF;}