/* TIME CIRCLES */
.timing-circles-wrapper{position: relative;}
.time_circles {position: relative; width: 100%; height: 100%;}
.time_circles > div {position: absolute; text-align: center;}
.time_circles > div > h4 {margin: 0px; padding: 0px; text-align: center; text-transform: uppercase; font-family: @fontFamily-1;}
.time-circles-wrapper.style-1 .time_circles > div > h4{color: @colorBase-1;}
.time-circles-wrapper.style-2 .time_circles > div > h4{color: @colorBase-2;}
.time-circles-wrapper.style-3 .time_circles > div > h4{color: @colorBase-3;}
.time-circles-wrapper.style-4 .time_circles > div > h4{color: @colorBase-4;}
.time-circles-wrapper.style-5 .time_circles > div > h4{color: @colorBase-5;}
.time-circles-wrapper.style-6 .time_circles > div > h4{color: @colorWhite;}
.time-circles-wrapper.style-7 .time_circles > div > h4{color: @colorBlack;}

.time_circles > div > span {display: block; width: 100%; text-align: center; font-family: @fontFamily-1; font-size: 300%; margin-top: 0.4em; font-weight: bold;}
.time-circles-wrapper.style-1 .time_circles > div > span{color: @colorBase-1;}
.time-circles-wrapper.style-2 .time_circles > div > span{color: @colorBase-2;}
.time-circles-wrapper.style-3 .time_circles > div > span{color: @colorBase-3;}
.time-circles-wrapper.style-4 .time_circles > div > span{color: @colorBase-4;}
.time-circles-wrapper.style-5 .time_circles > div > span{color: @colorBase-5;}
.time-circles-wrapper.style-6 .time_circles > div > span{color: @colorWhite;}
.time-circles-wrapper.style-7 .time_circles > div > span{color: @colorBlack;}